
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="xududu's blog">
      
      
      
        <link rel="canonical" href="https://xududu.github.io/blog/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="category/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.38">
    
    
      
        <title>记录 - xududu</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="xududu" class="md-header__button md-logo" aria-label="xududu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            xududu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              记录
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色主题"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色主题" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换亮色主题"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色主题" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  家目录

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  日志

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="xududu" class="md-nav__button md-logo" aria-label="xududu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    xududu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    家目录
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    日志
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            日志
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="archive/2024/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    归档
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="category/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    分类
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      故事书籍介绍
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      弃长安
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      认知驱动
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="_1">记录</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://simpleicons.org/icons/materialformkdocs.svg" alt="xwx">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-26 00:00:00">2024年9月26日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="md-meta__link">读书笔记</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 15 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2024/09/26/%E6%95%85%E4%BA%8B%E4%B9%A6%E7%B1%8D%E4%BB%8B%E7%BB%8D/">故事书籍介绍</a></h2>
<p>故事全名《故事：材质、结构、风格和银幕剧作的原理》，是“好莱坞编剧教父”罗伯特麦基 30 年授课“故事”培训班的精华梳理，全世界编剧经典之选，当然也适合小说家们。自 1997 年初版以来，《故事》一直是全世界编剧必读经典，至今，仍属于美国亚马逊最畅销图书中的 Top1%。在对《教父》《阿甘正传》《星球大战》等经典影片的详细分析中，清晰的阐述了故事创作的核心原理，其指导意义不应只被影视圈的人所认识，更应得到小说创作、广告策划、文案撰写人才的充分开发。
以上为原文简介。
我之所以会读这本书，首先是被这这简介中的内容所吸引，《教父》《阿甘正传》《星球大战》全是非常经典的影片，作者会如何分析它们是我感兴趣的地方。其次我如果想写剧本或者小说那我改如何开始，需要做哪些工作，那会是怎样一份工作，是我想了解的。最后我个人觉得吸引我的是这个名字，或许名字的吸引应该放到第一位，因为我觉得讲故事的能力是一个人非常重要的能力，如何把自己的故事生动有色的讲出来，是我们每个人都需要学习并掌握的能力。在我想到这一点后就去微信读书搜了下讲故事的书，首先看到的便是这本《故事》，评分不错，看简介也很吸引我，虽然对罗伯特麦基这个人不了解，但简介中的电影是有些了解的，对于一门新的学问如果可以从自己比较熟悉的部分入手，那会轻松不少。所以便开始了他的《故事》。</p>
<h2 id="_2"><a class="toclink" href="2024/09/26/%E6%95%85%E4%BA%8B%E4%B9%A6%E7%B1%8D%E4%BB%8B%E7%BB%8D/#_2">序言</a></h2>
<p>作者说：“不管文化背景如何，身处何地，我们都经历着同样根本的人类难题，提出同样根本的人类疑问，生活在不断缩减的时间阴影之下。”同为人类我们都会面临着相同的根本困扰，所以我们虽在中国却依然可以共情中东北战争迫害的儿童。对于人类基本需求的共情是根植在我们骨子里的。正因为这样，亚洲人写的故事，欧洲人也能读懂。
《故事》论述的是原理，而不是规则。规则说：“你必须一种这方式做。”原理说：“这种方式有效……而且经过了时间的验证。”规则说：“你要这么做。”原理说：“告诉了你为什么。”</p>
<p><code>故事模型是挖掘一种普遍的人生体验，然后以独特、具有文化特异性的表现手法对它进行装饰。所以可以不落窠臼。而俗套的故事则将这一形式颠倒过来，其内容和形式的匮乏势所难免。</code>例如海明威的《老人与海》普遍的人生体验是，人类面对困境是的坚韧不屈。特异性的表现手法是，海明威简单深刻的语言，描绘了老渔夫与大海之间的斗争，反映出孤独、希望和尊严的复杂情感。俗套的故事比如，男主角和女主角因误会相识，经过一系列搞笑波折，最终走到一起。这些故事往往依赖于公式化的情节安排和可预见的角色发展，缺乏深层次的情感探索和文化内涵，导致观众很快就能预测结局，缺乏新意。在俗套的故事中，普遍人性常常被简化成肤浅的情节，而独特的表现手法则缺失。这使得故事的内容和形式之间形成一种脱节。例如，故事情节虽然多变，但实际上传达的情感和主题非常单一、刻板，导致观众无法产生真正的共鸣。</p>
<p>一个出色的电影会带给我们什么？首先它会带我们发现一个不曾了解的世界，一个出色的艺术家总能是我们感受到一种异域之情、离奇之叹。一个破除了陈规俗套的领域，在那里，腐朽化为神奇，平凡变成非凡。其次，在这个奇异的世界，我们又重新发现了自己。在这些人物和冲突的深处，我们找到了自己的人性。我们去看电影，进入一个令人痴迷的新世界，去设身处地地体验一份初看起来似乎并不同于我们，而其内心却又和我们息息相通的，另一个人的生活。体验一个虚构的世界，却照亮我们的日常现实。我们并不希望逃避生活，而是希望发现生活，以焕然一新的试验性方式，去运用我们的思想，宣泄我们的情感，去欣赏，去学习，去增加生活的深度。《故事》的写作宗旨即在于培育出具有原始模型魅力的电影，为世界带来这种双重体验。</p>
<p><code>天才作家写不出好的作品大抵有两个原因：要么被一个他们觉得非证明不可的观念蒙住了双眼，好么被一种他们必须表达的情感所驱策。而天才作家写出好作品的原因是：他们被一种要打动观众的欲望所感动。</code>写不出好作品是因为只想着自己的观念或情感，而一个好的作品是站在观众的角度思考如何打动观众。</p>
<p><code>夜复一夜，再多年的演员和导演生涯中，我总是怀着景仰的心情面对观众，对其反应能力敬畏不已。就像魔术一般，他们的面具全然褪下，赤诚的面孔全不设防，对一切感受照单全收。电影观众不会防卫自己的情感，他们以一种连自己的爱人也不曾知晓的方式，向讲故事的人敞开心扉，迎接欢笑、眼泪、恐惧、暴怒、同情、激情、爱恋和仇恨————这一仪式尝尝令他们筋疲力尽。</code>好的故事，让观众愿意用全不设防心态去故事其中面对自己，以不曾被人知晓的方式去发现和重新经历自己的情感。</p>
<p><code>《故事》的写作宗旨即是为了加强你对这门手艺的掌握，解开你的束缚，让你能够表达对生活的原创看法，提高你的才能以超越陈规俗套，创造出具有独特材质、结构和风格的电影。</code>表达对生活的原创看法，一定少不了思考。每个人的故事都有超越陈规俗套的潜质。</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://simpleicons.org/icons/materialformkdocs.svg" alt="xwx">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-05-31 00:00:00">2024年5月31日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="md-meta__link">读书笔记</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 15 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/">弃长安</a></h2>
<h3 id="_2"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_2">楔子 出长安记（天宝十五载六月十三）</a></h3>
<ul>
<li>
<p>📌 很快，潼关失守的消息就从朝堂传遍全城，长安鼎沸，士民掠扰奔走，却不知何去何从，繁华的世界之都在几个时辰内就变得萧条凋敝。危急关头，杨国忠及百官极度缺乏担当的政治态度不仅恶化了局势，更是令人心无可依靠。 ^3300064259-4-2695-2795</p>
</li>
<li>
<p>📌 长安首先是一个空间概念，是唐帝国的都城，因为唐帝国是世界帝国，又成为世界之都；但长安又是一个时间概念，长安就是盛世，盛世就是长安，中国帝制时代的三大盛世有两个植根于长安。
  盛唐的名字就叫长安。 ^3300064259-4-9350-9474</p>
</li>
<li>
<p>📌 无论长安有无百万人口，“长安城的非生产性人口非常多，是一座头大身子小、基础很不稳定的城市”。￼ 这可能是一个更为重要的背景，其无法自足的城市特性，决定了孤立意义上的保卫长安从来就是凌虚蹈空，也暗示着即使在盛世，长安的脆弱性也是与生俱来的。 ^3300064259-4-10113-10350</p>
</li>
<li>
<p>📌 这是一个经典的丘吉尔式情境：“这不是一个结束，这甚至不是一个结束的开始，这至多只能算是一个开始的结束。” ^3300064259-4-13559-13611</p>
</li>
</ul>
<h3 id="_3"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_3">第一章 李林甫的盛世（开元二十四年至天宝十一载）</a></h3>
<ul>
<li>
<p>📌 此时的李隆基已年过半百，早已不再是开元初年那个励精图治的青年天子，他没有精力，更没有意愿像继位之初那样任贤用能、孜孜求治。盛世君王再也没有雅量去接纳姚崇、宋璟式的直言劝谏，也没有精力去和姚崇、宋璟这种会不断推着君王前进的贤臣周旋。 ^3300064259-5-5131-5246</p>
</li>
<li>
<p>📌 李林甫是盛世的建设者、参与者，或许也算是破坏者，但所谓“破坏者”更像是盛世终结后的回望与批判——当你还身在盛世其中时，美景良辰只会让你不能自拔。 ^3300064259-5-6780-6852</p>
</li>
<li>
<p>📌 但要说杨玉环如何风华绝代，可能也未必。高力士的猎艳范围刻意局限在由武则天创组的所谓“李武韦杨婚姻集团”内部，而杨玉环虽为距核心较远之外围人物，但亦属此大集团。如陈寅恪先生所说，“世人往往以贵妃之色艺为当时大唐帝国数千万女性之冠，鄙意尚有疑问，但其为此集团中色艺无双之人，则可断言，盖力士搜拔之范围原有限制，而玄宗亦为武党所包围蒙蔽故也”￼。 ^3300064259-5-8504-8783</p>
</li>
<li>
<p>📌 “旗亭画壁”就是开元盛世的样子：天才总是成群而来。 ^3300064259-5-10139-10164</p>
</li>
<li>
<p>📌 八十六岁的贺知章回乡后没多久就溘然长逝，只留下了近乎遗作的《回乡偶书二首》，没那么出名的第二首更具人生无常感：
  离别家乡岁月多，近来人事半销磨。
  惟有门前镜湖水，春风不改旧时波。
  ——《回乡偶书二首》之二 ^3300064259-5-12834-13032</p>
</li>
<li>
<p>📌 李白沉浸于小人中伤的自我悲情中，但他或许不自知的是，他以管仲、乐毅、诸葛亮自居，慨然有澄清天下之志，但李隆基需要的却只是一个给盛世点缀些花样闲篇的文学侍臣，从李隆基这里，李白注定得不到他想要的千秋功业。 ^3300064259-5-13593-13694</p>
</li>
<li>
<p>📌 都表明了李白不太具备在长安官场厮混的最起码条件：人脉、心机、和光同尘和隐忍。 ^3300064259-5-13840-13878</p>
</li>
<li>
<p>📌 王忠嗣此时说出了他这辈子最见人性光辉的一句话：“忠嗣岂以数万人之命易一官乎！” ^3300064259-5-19988-20056</p>
</li>
<li>
<p>📌 李林甫的确得罪了太多人，形成了一种无法自拔的恶性循环：他越忧虑自己位置不稳，就越致力于铲除各路潜在的威胁者，而动手越频越狠，就更会在官僚阶层中滋生仇恨与动员反对者。仇恨的圈套之所以无法解脱，就在于它把一个人和他的敌人拴得太紧了。 ^3300064259-5-22086-22200</p>
</li>
<li>
<p>📌 李林甫病逝，终年七十岁，长达十六年的李林甫时代至死方休。李林甫足以自辩的是，他死于盛世之巅，当时谁能料及大乱将至，而所谓“祸之作，不作于作之日”也不过是后见之明。 ^3300064259-5-26019-26100</p>
</li>
</ul>
<h3 id="_4"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_4">第二章 杨国忠的预言（天宝十二载至天宝十四载）</a></h3>
<ul>
<li>
<p>📌 所谓帝国的荣耀，不过是欲望的囚徒。 ^3300064259-6-3575-3592</p>
</li>
<li>
<p>📌 这也正如菲茨杰拉德在《了不起的盖茨比》中所说：“检验一个人的智力是否属于上乘，只需看其脑子里能否同时容纳两种相反的思想而无碍于其处世行事。” ^3300064259-6-8513-8583</p>
</li>
<li>
<p>📌 李白的家园实际上永远是在途中，诗人生命的本质存在于无尽的漫游中 ^3300064259-6-18933-18964</p>
</li>
</ul>
<h3 id="_5"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_5">第三章 安禄山的鼙鼓（天宝十四载十一月初九）</a></h3>
<ul>
<li>
<p>📌 安禄山很注意维护自己在河北根据地的公众形象，即使造反也想找个合适的理由，不想以“反贼”面目示人，而事实上，苦心经营河北十余年的安禄山在河北的威望非常高，甚至死后很多年还被当地人视作“圣人”。河北，顾名思义就是黄河以北，又称河朔，其辖区除了今天的河北省大部以外，也包括了北京市和天津市的一部分，还有山东省黄河以北部分。 ^3300064259-7-3095-3253</p>
</li>
<li>
<p>📌 作为中国古代战争的一个基本规律，如“私兵”“部曲”和“家军”这样建构在私人关系上的军队，其黏性、凝聚力乃至战斗力，要远比依托于“国家—个人”这种虚无联系上的所谓“正规军”要强得多。事实上，历代所谓“正规军”更多的时候就是“混口饭吃者”的集合体，而玄宗时代的唐朝中央军是不是如此，等会儿将会谈到。 ^3300064259-7-5970-6117</p>
</li>
</ul>
<h3 id="_6"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_6">第四章 颜杲卿的舌头（天宝十五载正月初八）</a></h3>
<ul>
<li>
<p>📌 五百多年后，颜杲卿就义的这个瞬间被文天祥在《正气歌》中定格为“为张睢阳齿，为颜常山舌”，颜杲卿的舌头从此垂照青史。 ^3300064259-8-912-969</p>
</li>
<li>
<p>📌 攻占洛阳特别是决定称帝后，安禄山似乎一下子丧失了金戈铁马的进取心，躲进洛阳宫阙声色犬马，倒是和后世占领天京后的洪秀全有几分神似，“安禄山攻陷洛阳，是他兵锋最盛的时候，同时也是他停滞不前的开始”￼。叛军的主要精力也转向了烧杀抢掠，忙于将各种战利品运回范阳大本营，很有些流寇主义，全无统一天下的气势和格局。 ^3300064259-8-4460-4710</p>
</li>
</ul>
<h3 id="_7"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_7">第五章 哥舒翰的膝盖（天宝十五载六月初八）</a></h3>
<ul>
<li>📌 死亡是一面镜子，反射出生命在它面前做的各种姿态是如此的徒劳。 ^3300064259-9-15684-15714</li>
</ul>
<h3 id="_8"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_8">第六章 杨玉环的香囊（天宝十五载六月十四）</a></h3>
<ul>
<li>
<p>📌 “事变的中心乃是宰相杨国忠的被杀，杨贵妃之死只是事变的一个惯性的必然结局。”￼ ^3300064259-10-5993-6177</p>
</li>
<li>
<p>📌 从马嵬驿之变到遮道请留，再到灵武称帝，这三大步骤构成了李亨的称帝三部曲。 ^3300064259-10-12284-12320</p>
</li>
</ul>
<h3 id="_9"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_9">第七章 李亨的中兴（至德元载七月十二）</a></h3>
<ul>
<li>
<p>📌 从遮道请留到灵武称帝，李亨以民意和官心为依托，将自己塑造成被动接受的顾全大局者；李隆基的应对是做绝不恋栈状，但主动加戏了事后册封，以衬托太上皇权力的“超越性”，而共享皇权也成为双方的共识； ^3300064259-11-3851-3945</p>
</li>
<li>
<p>📌 李泌这番话的真正杀伤力在于，李亨即位的合法性来源之一就是李隆基主动让位说，即不存在什么父子政争甚至太子夺权，如果父子因为报复李林甫一事而心生嫌隙，将会对这一政治叙事造成极大的损害，进而危及李亨皇位的稳定。 ^3300064259-11-7422-7524</p>
</li>
<li>
<p>📌 李白在这些诗中所表现出来的忘乎所以、昧于大势，与起兵前后的李璘惊人地相似，这对“君臣”从本质上，都是政治抱负严重超越政治才华而不自知的悲剧人物。 ^3300064259-11-16484-16556</p>
</li>
</ul>
<h3 id="_10"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_10">第八章 张巡的牙齿（至德二载十月初九）</a></h3>
<ul>
<li>
<p>📌 张巡的神勇，令睢阳太守许远不胜钦服，他主动向张巡提议：“远懦，不习兵，公智勇兼济，远请为公守，请公为远战。”从此，许远只负责粮草、军械等居中后勤事宜，将守城作战的指挥权悉数移交给张巡 ^3300064259-12-4897-4988</p>
</li>
<li>
<p>📌 在睢阳保卫战的前三回合中，张巡将自己在雍丘保卫战中初露锋芒的军事才华展现得淋漓尽致：以少胜多、昼夜苦战、以攻为守、夜袭敌营、削蒿为箭、斩首战术……张巡证明了他是这个时代的军事天才之一。军兴以来，唐军中表现比张巡更优异的将领可能也只有军神李光弼了。
  张巡还有强大的人格魅力，他会抽空针对围城叛军进行攻心战，以忠义为感召，前后说降了两百余人，这些人投诚后就成为睢阳最坚强的保卫者 ^3300064259-12-5752-5967</p>
</li>
<li>
<p>📌 尹子奇每每想出一种攻城战法，祭出相应的秘密武器，张巡就可以回应出一种克制之法，两人的斗法背后，是这个时代最高水平的城池攻防战。 ^3300064259-12-6444-6536</p>
</li>
<li>
<p>📌 宴席上，南霁云滴酒未沾，泪洒当场，锥心泣血：“霁云昨日来时，睢阳军民已断粮一个多月了，我虽然想独食，但实在难以下咽。大夫坐拥强兵，却坐视睢阳失陷，没有半点儿扶危救难之心，这岂是忠臣义士所为？”
  南霁云此时忽然自断一根手指，对着贺兰进明说：“霁云既然不能完成主帅交给的任务，只能留下这根手指，以证明在下已经尽力。”举座悚然动容，泣声不绝。 ^3300064259-12-7545-7741</p>
</li>
<li>
<p>📌 李泌的态度很坚决：“臣有五条不可留的理由，愿陛下准许臣离开，让臣免于一死。”接着他就一一摊出：“臣遇陛下太早，陛下任臣太重，宠臣太深，臣功太高，迹太奇。此其所以不可留也。” ^3300064259-12-17749-17835</p>
</li>
<li>
<p>📌 事实上，李泌的归隐也与忌惮张良娣和李辅国谋害有关，他毕竟是深谙道家出世保身之道的高人。但更深一层的考量可能是，李亨杀子也让李泌感到了这位主子骨子里的凉薄，在半年左右的时间里，逼宫父皇、追杀亲弟李璘、赐死皇子，很难说下一步屠刀会不会转向李泌。毕竟，李泌与建宁王不仅平叛政见接近，且有私交。 ^3300064259-12-18486-18629</p>
</li>
<li>
<p>📌 所谓“天子南巡，人自逃生”，就是暗喻李隆基抛弃百官离京“实际上率先背弃了君臣之间的契约，因此臣下可以自寻出路”。也就是说，在士族社会余音犹存，家族与国家孰轻孰重尚未有定论的思想背景下，臣对君的“忠”不是一项无限责任，君主也要承担相应的义务；同时，臣子除了恪守职责之外，并不一定要承担以身殉国的道德义务。￼ ^3300064259-12-21508-21806</p>
</li>
<li>
<p>📌 这三个“京兆尹”背后，是崔光远一贯快人一步的政治抉择，他没有像哥舒翰那样在死战之后，才投降安禄山，也没有像达奚珣、陈希烈那样在唐军光复两京后，做了大唐的俘虏。
  投降与反正，也是一个需要高超操作技巧的技术活儿。 ^3300064259-12-22735-22867</p>
</li>
<li>
<p>📌 中岁颇好道，晚家南山陲。
  兴来每独往，胜事空自知。
  行到水穷处，坐看云起时。
  偶然值林叟，谈笑无还期。
  ——《终南别业》 ^3300064259-12-23216-23402</p>
</li>
<li>
<p>📌 与一般印象不同，在安史之乱平定前后，朝廷中弥漫着对王维这类陷伪者的同情，舆论将崔器等主张严惩的大臣视作“酷吏”。毕竟，盛唐时“忠”的观念还未像北宋以降那样转化为“无限义务”，因此朝野才会公开地对“贰臣”表达同情以及理解，也因此司马光在《资治通鉴》中对此种同情和理解表达了强烈不满，“朝廷待忠义之薄而保奸邪之厚邪”。￼ ^3300064259-12-23985-24289</p>
</li>
<li>
<p>📌 张巡的以身许国与人相食，王维的忍辱偷生与不得已，在盛世崩坏的天裂地坼之时，或许都可以视作人性在极端状态下的不同面相。对争议英雄固然不宜以今度古、求全责备，而对大时代中的挣扎者、求存者，能给些同理心就给些吧。 ^3300064259-12-24679-24782</p>
</li>
</ul>
<h3 id="_11"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_11">尾声 回到长安（至德二载十二月初四）</a></h3>
<ul>
<li>
<p>📌 这一年半间物是人非、白云苍狗，李隆基被迫成了太上皇，杨贵妃和杨国忠死在了马嵬驿，安禄山在洛阳死于阉人与儿子之手，长安城失而复得…… ^3300064259-13-2559-2624</p>
</li>
<li>
<p>📌 父子重逢的这两天，李亨的表现堪称完美，拜舞礼、衣紫袍、居偏殿、亲执鞚、避驰道……一言一行都在表明自己的一片孝心以及无心皇位；而李隆基也配合得无懈可击，仿佛几天前的凤翔缴械事件根本没发生过一样，在父慈子孝、天下一家的包装下，李亨关于“得位不正”的焦虑得到了最大程度的消解。 ^3300064259-13-2810-2945</p>
</li>
<li>
<p>📌 回忆是一条没有归途的路，以往的一切春天都无法复原。 ^3300064259-13-4417-4442</p>
</li>
<li>
<p>📌 乾元二年三四月间，史思明以替安禄山报仇为由设计杀掉了安庆绪，自立为大燕皇帝，改范阳为燕京，这也是历史上北京第一次正式使用燕京这个名称。 ^3300064259-13-12279-12346</p>
</li>
<li>
<p>📌 宝应元年(762)冬，与王维同龄的李白正在当涂养病，他的族叔李阳冰在这儿当县令。三年前，因永王案被流放夜郎的李白至白帝城遇赦，立即返舟东下江陵，途中快船快意地写下了《早发白帝城》。 ^3300064259-13-14953-15072</p>
</li>
<li>
<p>📌 杜甫是最后一个殒命的盛唐诗人：王昌龄死于至德二载(757)，王维化于上元二年(761)，李白逝于宝应元年(762)，储光羲没于宝应二年(763)，高适亡于永泰元年(765)，岑参约卒于大历四年(769)，杜甫殒于大历五年(770)。
  杜甫死后，文学史意义上的盛唐也就此完结了。 ^3300064259-13-18423-18589</p>
</li>
<li>
<p>📌 在大时代的丕变中，帝王、宠妃、储君、宰相、边将、诗人、宦官、枭雄、叛将、贰臣……每个人都深陷于走不出的盛世困境，每个人都在寻路突围，每个人都付出了自己的代价。
  每个人都回不到长安。 ^3300064259-13-18674-18792</p>
</li>
</ul>
<h3 id="_12"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_12">后记</a></h3>
<ul>
<li>
<p>📌 这几年有一个物理学概念流行于公众舆论：熵。大约的意思就是说，无序才是这个世界的常态。但人之所以为人，我们自然希冀这个世界是有序运行的。
  同时，因为熵，我们才更明白，有序对人类社会是如何的奢侈与幸运，远不是什么“理所当然”，我们应当像李隆基呵护杨贵妃一样呵护有序。 ^3300064259-15-1494-1653</p>
</li>
<li>
<p>📌 这本书献给我的女儿栖约，愿她生活在有爱、有序的世界里。
  ￼ ^3300064259-15-1769-1799</p>
</li>
</ul>
<h2 id="_13"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_13">读书笔记</a></h2>
<h3 id="_14"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_14">楔子 出长安记（天宝十五载六月十三）</a></h3>
<h4 id="_15"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_15">划线评论</a></h4>
<ul>
<li>📌 在场官员谁还会相信李隆基的漂亮话？ ^238769161-7PGgt9p2y</li>
<li>💭 此时需要一个明朝于谦这样的人出来</li>
</ul>
<h3 id="_16"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_16">第五章 哥舒翰的膝盖（天宝十五载六月初八）</a></h3>
<h4 id="_17"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_17">划线评论</a></h4>
<ul>
<li>📌 李隆基的信使络绎不绝地来到潼关，哥舒翰就像岳飞一样，在数道金牌的压力下，最终决定出兵。 ^238769161-7PKPU6LjS</li>
<li>💭 这种时候就怕 不了解实情的人瞎指挥。</li>
</ul>
<h3 id="_18"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_18">尾声 回到长安（至德二载十二月初四）</a></h3>
<h4 id="_19"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_19">划线评论</a></h4>
<ul>
<li>📌 岁月骛过，山陵浸远，孤心凄怆，如何如何！ ^238769161-7POqIn4lz</li>
<li>💭 如何如何！</li>
</ul>
<h2 id="_20"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#_20">本书评论</a></h2>
<h3 id="no1"><a class="toclink" href="2024/05/31/%E5%BC%83%E9%95%BF%E5%AE%89/#no1">书评 No.1</a></h3>
<p>^238769161-7POEaSKmu
⏱ 2024-03-19 22:51:42</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://simpleicons.org/icons/materialformkdocs.svg" alt="xwx">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-05-31 00:00:00">2024年5月31日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="md-meta__link">读书笔记</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 15 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2024/05/31/%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8/">认知驱动</a></h2>
<h3 id="_2"><a class="toclink" href="2024/05/31/%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8/#_2">前言</a></h3>
<p>自娱自乐的练习不能算作真正的技能，真正的技能必须可以为他人带去价值，可以被他人认可和需要。这要求我们在某一领域要做到“卓越”。</p>
<h3 id="_3"><a class="toclink" href="2024/05/31/%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8/#_3">价值</a></h3>
<ol>
<li>改变自己的关键是创造价值。生活中的每一个选择都可以用“三年或者五年之后，还是否可以对自己有影响来恒量。”如果有就值得花时间去做，如果没有就可以考虑放弃，即使它当前看上去多么的有趣或有道理。</li>
<li>创造价值的本质是利他。稻盛和夫在《心》中说：“人生其实是非常简单的东西。以利他之心为基础，在每天的生活中，不断的努力。只要这么做，命运就一定会好转，幸福的人生就一定会到来。”当我们的视角从“我能得到什么”转变为“我能给什么”的时候，很多浮躁和妄念就会消失。当我们琢磨什么事儿可以给别人带去长久价值时，我们会看到一片新的天地。当我们开始把自己打磨的更有价值时，就能在浮躁的人群中默默前行，等待着那束亮光出现。最终我们成为一个过上了幸福人生的有价值的人。所以不光要有利他之心，也要有利他之力。最终利他就是利己。让一切为了改变自己并以积极的方式影响他人而做。</li>
<li>复制要比转换有更大的潜力。复制要比转换更高级。转换更容易达到边际递减效应，比如厨师一个厨师要想让自己多挣钱，他可以加快炒菜的速度，让自己多炒些菜，这样就能增加自己的收入。可是他很快就会发现，达到一定量之后自己的速度就很难再得到提升了，他的收入也就很难再提升。而复制呢，比如还是这个厨师，他发现自己的菜品很受欢迎之后，就选择去开连锁店，让自己的分店也可以做出和自己类似的菜品出来，这样他获得更多收入的潜力就要大得多了。换到我们自己身上也是，如果可以让自己的价值具有可复制的属性，那潜力会大得多，就想那个厨师，开了连锁店之后甚至自己不用在炒菜都可以获得收益。</li>
</ol>
<h3 id="_4"><a class="toclink" href="2024/05/31/%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8/#_4">身份</a></h3>
<ol>
<li>建立身份。如果想成为一个富人，就以富人的思考方式、富人的心态和富人的思维方式武装自己，改变自己的气质与格局，更具“富人气”。从心里建立积极的态度，态度改变行为，行为导致结果。向着理想的自己成长。</li>
<li>这其实也是明确目标并努力的一种方式。如果成为富人是自己的目标，那么就去做所有和能让自己成为富人的有关的事情。</li>
<li>身体和语言也会影响自己内在状态，改变自己的姿态经常的去舒展，经常的说积极的话，也会让自己更自信更积极。</li>
</ol>
<h3 id="_5"><a class="toclink" href="2024/05/31/%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8/#_5">消除情绪障碍</a></h3>
<ol>
<li>消除二元对立。一个人的成熟必然要从“二元世界”走向“多元世界”。我们的思维也比如要从“二元对立”走向“多元互存”。这个世界上的事物并非非好即坏，并非不是朋友就是敌人。感受世界的复杂多貌，接受世界复杂混乱的一面，才能认识到世界真实的样貌。</li>
<li>接受复杂。感受复杂、接受复杂和拥抱复杂，便能享受这个复杂世界精彩的一面，从而做一个简单的人。</li>
</ol>
<h3 id="_6"><a class="toclink" href="2024/05/31/%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8/#_6">策略</a></h3>
<ol>
<li>看清机制，防止盲目努力。寻找意义，注入长久动力。感受好处，体验当下愉悦。</li>
<li>当烦恼、顾虑或担忧占用我们的精力，让我们无法专心的时候，有两种办法可以让它们不在烦扰我们。一种是在现实世界中完成它们，一种是在虚拟世界中审视它们。完成它们是一种让事情闭合的方式，而审视可以让我们认真评估事情的意义，无意义则丢弃，是一种让事情终止的方式。</li>
<li>如果一开始无法确定自己的目标。可以先假定一个最接近的目标，先行动起来，让自己慢慢接近真实的目标。也可以多写一些自己目标的好处和意义，自己能看到越多的好处和意义，行动的动力就越强。发掘好处和意义最好的方式就是明确目标和自己的关联。</li>
<li>“敢假设”和“看清现实结果”是让我们快速进步的奥秘。这两想说的是无论对错，先行动起来，敢于假设我可以。并且不要忽略一个事实，就是所有的进步都是一点一点积累起来的，不存在一步登天。如果现实提醒我们不要高估自己的实力，没关系，接纳自己每次只会进步一点点的事实。有两点注意事项。一是，观点和情绪分离。二是，明确培养习惯和技能不能马上看到结果。</li>
<li>打造自己人生的“B 计划”。与其在一个技能或者维度上死磕，不如在多个维度上打造竞争力。因为一个维度比的是长度，两个维度比的是面积，三个维度比的就是体积了。维度越多，越能打造出自己独一无二的竞争力。其中的要领就是这个 B 计划最好要跨界，而且跨的越远越好。其中的理由也不难理解，要想让自己的面积大，肯定不是把原来的线画的更粗，而是再画一条线和原来的线连起来形成更大的面积。</li>
</ol>
<h3 id="_7"><a class="toclink" href="2024/05/31/%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8/#_7">环境与多维</a></h3>
<ol>
<li>环境对我们的影响不容小觑。因为我们很难再无意识中变现出高于当前所处环境的言行或追求，我们总是在当前环境中保持最舒适的状态。环境可以分为外环境和内环境。在外环境中我们可以多留意我们的生活工作中是否有足够好的学习和成长氛围。如果没有即使冒一点风险，去到一个更有可能获得成长的环境是很不错的选择。内环境是我们个人内心的环境，我们会见到什么人呢、见到什么事、听到什么话、产生什么念头和想法，这些所见所闻所想都会影响我们的选择，而选择又会塑造下一个环境。所以从一定程度而言，自我差距直接影响我们的生命质量。</li>
<li>从多个维度去学习。真正的学习绝不仅仅涉及思维这一个维度，还应包含视觉、听觉、嗅觉、味觉和触觉等所有感知维度。维度越丰富学习的效果就越好。多维度学习和学以致用是高效学习的两种方式。</li>
</ol>
<h3 id="_8"><a class="toclink" href="2024/05/31/%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8/#_8">成事</a></h3>
<ol>
<li>判断一个人是否觉醒有三个依据。一是愿望觉醒，不再浑浑噩噩的过日子，对美好生活有强烈的向往。二是方法觉醒，从不知道如何变好，到使用科学的方式驱动自己。三是目标觉醒，开始寻找自己的人生目标，并努力做成一件或者多件对他人有意义的事情，让自己成为有价值的人。</li>
<li>培养一个具有以下属性的技能。1. 必须有价值，未来为 3 年 5 年甚至更久人们都需要它。2. 它应该能利他，能解决自己和他人的痛点，并且影响的范围越大越好。3. 它往往的跨界的，结合自己的其它技能，获得属于自己的独特优势。</li>
</ol>
<h3 id="_9"><a class="toclink" href="2024/05/31/%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8/#_9">顶级的生活不是奢华而是创造</a></h3>
<ol>
<li>物质上来说顶级的生活是奢华，但世界上的物质资源是有限的而且只有少数人能享受。但是创造带来的精神世界的奢华是无限的，每个人都可以拥有。</li>
<li>拥有创造的力量：一是要有输出的意识。二是一定要有价值意识，所有人都只会为有价值的东西买单。我们的作品个一定要是经过精心打磨的，要以最好的状态示人，这样才能全力汇聚影响力。三是一定要获取反馈。</li>
<li>一流的生活是觉知，是内修，它可以让我们自身变得更好。而顶级的生活是创造，是外修，它可以让别人过的更好。而生命的意义在于利他，只有通过他人的正面反馈，我们才能照见自己。</li>
<li>创造也并不是说总要创造出全新的东西，它也包括通过独特的视角把大家习以为常的东西进行意想不到的关联与组合，并用个性化的方式表现出来。</li>
</ol>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="上一页: 家目录">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                家目录
              </div>
            </div>
          </a>
        
        
          
          <a href="category/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 读书笔记">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                读书笔记
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 xwx
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://fosstodon.org/@squidfunk" target="_blank" rel="noopener me" title="fosstodon.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/xududu" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理设定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.path", "navigation.prune", "toc.follow", "navigation.top", "header.autohide", "navigation.footer"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>