
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="xududu's blog">
      
      
      
        <link rel="canonical" href="https://xududu.github.io/blog/2024/11/05/07%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%9D%A1%E8%A7%89/">
      
      
        <link rel="prev" href="../../04/06%E8%B6%85%E8%B6%8A%E7%99%BE%E5%B2%81/">
      
      
        <link rel="next" href="../../06/08%E5%8E%9F%E5%88%99/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.45">
    
    
      
        <title>07.我们为什么要睡觉？ - xududu</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="xududu" class="md-header__button md-logo" aria-label="xududu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            xududu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07.我们为什么要睡觉？
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="cyan"  aria-label="切换暗色主题"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换暗色主题" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="切换亮色主题"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换亮色主题" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/xududu/xududu.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xududu
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  日常记录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="xududu" class="md-nav__button md-logo" aria-label="xududu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    xududu
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xududu/xududu.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xududu
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    日常记录
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            日常记录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../archive/2024/11/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    按月分类
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../category/%E6%95%85%E4%BA%8B/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    分类
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      睡吧
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      咖啡因、时差和褪黑激素 怎样控制你的睡眠节奏
    </span>
  </a>
  
    <nav class="md-nav" aria-label="咖啡因、时差和褪黑激素 怎样控制你的睡眠节奏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      晨型人、夜型人、两者之间
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      睡眠的定义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="睡眠的定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      睡眠阶段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      睡眠纺锤波
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      脑电波
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://simpleicons.org/icons/materialformkdocs.svg" alt="xwx">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          xwx
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-11-05 00:00:00+00:00" class="md-ellipsis">2024年11月5日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 10 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


  <h1>07.我们为什么要睡觉？</h1>

<h2 id="_1">睡吧</h2>
<p>一个现实而又严重的问题是，目前在所有发达国家中，有三分之二的成年人无法获得 8 小时的夜间睡眠。而睡眠不足——哪怕是一个星期的适度减少——也有可能会严重影响血糖水平，使你跨入糖尿病前期患者行列。缺乏睡眠还会增加冠状动脉堵塞、变薄的风险，是你受到心血管疾病、中风和充血性心力衰竭的威胁。
因为对睡眠科普的不足，很多人们并没有意识到缺乏睡眠带来的问题和充足睡眠带来的益处。很多人只是停留在“我知道睡眠很好，但是不知道哪好。我知道熬夜不好但是又有什么伤害呢？“的认知阶段，对睡眠问题没有清晰认识，导致了人类实际上已经成为唯一一种会在没有合理益处的情况下故意剥夺自己睡眠的物种。
再来从进化的角度说。睡眠在整个进化的过程中都持续的存在，这意味着它能提供的诸多益处一定远远超过了所有显而易见的危险和不利。似乎我们体内所有重要器官或大脑内部的运作，都是通过睡眠来优化提升的，而且是所有已知的生物都能或得这样的益处，当然同样的如果得不到充足的睡眠也会受到损害。
作为能够做梦的物种，还可以享受额外的福利。如梦的作用包括能够抚慰痛苦的记忆、安抚大脑的神经化学物质浸浴，以及提供一个虚拟现实空间，大脑可以在其中融合过去和现在的知识、激发创造力。
所以在健康三要素（睡眠、饮食、运动）中可以说，睡眠是最重要的。</p>
<h2 id="_2">咖啡因、时差和褪黑激素 怎样控制你的睡眠节奏</h2>
<p>当移除外部的日光影响时，每个人体内形成的”一天“时间并不正好是 24 小时，而是稍长一点，一个成年人体内生物钟平均持续时间是 24 小时 15 分钟。我们称这种生物节律为，昼夜节律——大约一天的时间。
那我们依据什么将生物钟调到 24 小时呢？通过日光。日光虽不是闹大重置生物钟是可抓住的唯一信号，但只要日光存在，它就仍然是最主要也是最优先的信号。我想这可能和，我们 70%的信息都是通过信息获得的有关，视觉总是最优先的。大脑也可以利用其他可重复的外部信号，比如食物、运动、温度波动，甚至是定时的交流互动等。所有这些信号都有重置生物钟的能力，让它能够精确地维持 24 小时的节奏。这就是为什么失明的人不会完全失去他们的昼夜节律的原因。
24 小时生物时钟坐落在大脑中央一处被称为“视交叉上核”(suprachiasmatic nucleus)的地方。这个交叉点指的是来自眼球的视神经会在你的大脑中央交会，然后换边行进。视交叉上核恰好位于这个交叉点的上方，这是有充分原因的。在这一位置上，视交叉上核会对从每只眼睛沿着视神经传送到大脑后部进行视觉处理的光信号进行“抽样分析”，利用可靠的光信号来校准不准确的内在时间，将其重置为精确的 24 小时周期，从而防止任何偏差。视交叉上核控制着大量的行为，包括这一章的重点：你何时想入睡和醒来。
视交叉上核不会让我们一直受时差的折磨，但适应时长仍是一个缓慢的过程，因为视交叉上核每次只能重置 1 小时。所以如果我们想早睡或者早起，每次只能提前或者推迟 1 小时。另外因为我们体内的生物钟是长于 24 小时的，所以推迟睡觉时间来适应时差做起来会更容易些。
视交叉上核通过褪黑激素将日夜更替的信号传递给大脑和身体。但是褪黑激素对睡眠本身几乎不产生影响：很多人对此都报有错误的想法。
你的 24 小时昼夜节律是决定清醒和睡眠的两个因素之一。第二个因素就是睡眠压力。此时此刻，一种叫作腺苷的化学物质正在你的大脑中逐渐积累。它会随着每一分钟的流逝而不断增加。你醒着的时间越久，腺苷就会积累得越多。你可以把腺苷看作是一种化学指标，它能持续记录你从早上醒来之后所度过的时间。由于这种化学睡眠压力，当腺苷浓度达到峰值时，不可抗拒的睡眠欲望就会占据上风。￼ 在清醒 12 ～ 16 个小时之后，大多数人都会出现这种情况。
在大脑中，咖啡因与腺苷对抗，通过霸占腺苷的结合位点——即受体——来发挥作用。一旦咖啡因与这些受体结合，它并不会像腺苷那样刺激受体来使你产生困意。相反，它会阻塞并有效地抑制受体，起到掩蔽剂的作用。这就相当于用手指堵住耳朵来隔绝声音。通过胁迫和占据这些受体，咖啡因阻断了腺苷向大脑正常传递的困觉信号。结果是：尽管腺苷水平高到正常情况下足以让你入睡，咖啡因还是会诱使你感觉十分清醒。咖啡因的平均半衰期为 5 ～ 7 小时。衰老也会改变咖啡因的清除速度：年龄越大，大脑和身体清除咖啡因需要的时间也就越长，因此随着年龄增长，咖啡因对睡眠的干扰也会变得越明显。研究人员注意到，与其他被测试的强效药物相比，这些蜘蛛在咖啡因的作用下更加无法结出类似于正常的或是有条理的、具有捕猎功能的网，非常惊人。
在睡眠过程中，大规模的疏散工作正在进行，因为大脑此刻有机会降解清除白天的腺苷。整个夜间，睡眠都在舒缓睡眠压力，并减少腺苷的量。成年人在经过大约 8 个小时的健康睡眠后，腺苷的清除也就完成了。
你也许会认为调节睡眠的两种主导力量——视交叉上核的 24 小时昼夜节律和腺苷产生的睡眠压力信号——会相互交流来将它们的影响联合起来。事实上，并不会。它们是两个截然不同、相互独立的系统，并不知道对方的存在。它们不会结合，不过，它们通常处于统一战线。
一个较为容易的经验性方法就是回答两个简单的问题。第一题，早上醒来后，你能在上午 10 点或 11 点再次睡着吗？如果答案是“是”，那么你可能没有达到充分的睡眠时间或睡眠质量不佳。第二题，在中午之前，你能不能在不摄入咖啡因的情况下保持最佳状态？如果答案是“不”，那么你很可能是在私自用咖啡因类药物来应对长期睡眠不足。有些其他的问题也可以测出睡眠不足的迹象：如果没有设置闹钟，你会睡过头吗？（如果会，那么你需要的睡眠时间比你真正睡的时间要更长。）你是否发现自己在电脑屏幕上需要重复阅读（也许还需要读第三遍）同一句话？（这通常是大脑疲惫、睡眠不足的信号。）你有时会忘记刚刚开车经过的几个交通信号灯都是什么颜色吗？</p>
<h3 id="_3">晨型人、夜型人、两者之间</h3>
<p>对一些人来说，他们在白天很早的时候就达到清醒的高峰，而睡眠的低谷也在入夜后早早到来。这些人是”晨型人“，大约占总人口的 40%。另外有一些人他们更喜欢很晚入睡，第二天很晚才起，他们属于”夜型人“，占总人口的 30%。剩下的 30%处于早晚两型之间，稍微倾向于夜型人。</p>
<h2 id="_4">睡眠的定义</h2>
<ul>
<li>第一，处于睡眠中的生物体会采取一种典型的姿势。在陆地动物中通常是平躺。</li>
<li>第二，和第一点相关联，熟睡的生物体的肌肉张力降低了。</li>
<li>第三，睡觉的人不会表现出明显的交流或反应。</li>
<li>第四，它的状态很容易逆转，这使它能与昏迷、麻醉、冬眠和死亡区分开来。</li>
<li>第五，睡眠在 24 小时内遵循一种可靠的定时模式，由来自大脑的视交叉上核调节器产生的昼夜节律来指示。</li>
</ul>
<p>可以通过两个普遍指标得到可信的睡眠结论。</p>
<ul>
<li>第一个是外部意识的丧失——你停止感知外部世界。至少没有明确的感知到。事实上，你的耳朵仍然在“听”；你的眼睛虽然闭上了，但仍然能够“看”。所有这些感官信号仍然会涌向你的大脑中心，但在你睡觉的时候，这段旅程到达感觉融合区就结束了。信号被一个叫作丘脑(thalamus)的结构中的感觉闸门所阻断。丘脑是一个光滑的椭圆状结构，比一个柠檬还要小，它是大脑的感觉入口。丘脑决定了哪些感官信号可以通过入口，哪些不可以。如果获准进入，这些信号就会被送到大脑顶部的皮层，在那里形成感知意识。丘脑在健康的睡眠开始时会封锁入口，对大脑造成感官上的中断，从而阻止这些信号进入大脑皮层。因此，你不能再清醒地意识到从你的外部感觉器官传入的信息。此时此刻，你的大脑已经失去了与周围外部世界的联系。换句话说，你现在睡着了。</li>
<li>第二个指标是当你睡觉时，你会失去自己的时间意识。但是当你在熟睡中失去了时间的意识映射时，大脑会在一个无意识的层面上以难以置信的精度来继续计算时间。我们还会再梦中有时间扭曲的体验，在梦中感受到时间的膨胀，甚至会长于睡眠本身。在一个关于大鼠的实验中，大鼠在识别迷宫时大脑细胞发射的信号产生一种识别性的模式，后来在睡眠中反复出现。也就是说，当大鼠们熟睡时，记忆在脑细胞的活动的水平上被“回放”。第二个更惊人的发现是回放的速度。在快速眼动睡眠期间，记忆回放的速度要慢的多，只有大鼠清醒期间认识迷宫时测量到的速度的一半或四分之一。这种关于白天经历的缓慢的神经叙述，是我们迄今为止用来解释人类快速眼动睡眠中时间感延长的最好证据。神经时间大幅度减速，也许就是我们相信梦中的生活比时钟所宣称的时间要长的多的原因。</li>
</ul>
<h3 id="_5">睡眠阶段</h3>
<p>1952 年，芝加哥大学的尤金·阿塞林斯基在记录婴儿的眼球在白天和夜间运动模式时发现。在睡眠的某些阶段，婴儿的眼球会在眼皮的覆盖下快速的从一边向另一边来回转动。此外，这些睡眠阶段总是伴随着非常活跃的脑电波，与那些完全清醒时的大脑中观察到的脑电波几乎完全相同。在这些活跃的睡眠阶段之间，会存在一些眼球停下不动的阶段，它们持续的时间更长。而在这些静止的阶段中，脑电波一会变得平静，缓慢的上下波动。阿塞林基还观察到这两种睡眠阶段会在整个夜晚以一种规律的模式重复，一遍又一遍。
人类的睡眠过程是以两种完全不同的睡眠模式在交替循环。它们根据典型的眼部特征来命名这两种睡眠阶段：非快速眼动（NREM）和快速眼动（REM）睡眠。
之后的几年中，非快速眼动睡眠得到了进一步的剖析，它被划分为四个独立的阶段。并且被缺乏想象力地命名为非快速眼动睡眠阶段 1 到阶段 4，睡眠深度随数字递增。因此，阶段 3 和 4 是你经历的非快速眼动睡眠的最深的阶段，这里的“深度”被定义为唤醒一个人的难度，与阶段 1 或 2 相比，唤醒一个在阶段 3 或 4 的人都难度更大。
一个完整的睡眠周期通常包含非快速眼动睡眠和快速眼动睡眠，约 90 分钟为一个周期，整晚的睡眠会重复多个周期。在前半夜，我们 90 分钟的周期中的大部分时间都是由深度的非快速眼动睡眠所占据的。当我们进入后半夜，这种交替性的平衡发生了变化，大部分时间都是有快速眼动睡眠所主导，几乎没有深度的非快速眼动睡眠了。
在前半夜占据主导地位的深度非快速眼动睡眠的一个关键功能是淘汰和去除一些不必要的神经连接。相比之下，快速眼动睡眠的做梦阶段，则是在加强这些连接方面起着重要作用。通过这种方式睡眠可以很好的管理和解决我们的记忆存储危机，而非快速眼动睡眠的总体雕刻力在早起就占据了主导地位，在此之后，快速眼动睡眠才有协调、相互连接并添加细节。
因为你的大脑最渴望的大部分快速眼动睡眠都被安排在了夜晚的最后一段时间里，也就是早晨的晚些时候，所以即使你的睡眠时间只减少了 25%，你也会损失 60%到 90%的快速眼动睡眠。</p>
<h3 id="_6">睡眠纺锤波</h3>
<p>你倾听深度睡眠的脑电波跳动并随之舞动时，就会发现一个明显的特征。有一种新的声音会时不时地盖过慢波节奏。它很短暂，只持续几秒钟，但总是在慢波周期下降时出现。
你可以把它看作一种快速的颤音，与某些语言（比如印地语、西班牙语）中强烈颤动的弹舌“r”发音没什么区别，或者像是一只满足的猫发出的“咕噜噜”的声音。
你的大脑清醒时，不同部分会在不同的时刻即时处理不同的信息。当把它们放在一起时，就会产生一种混乱的活动模式。这就是完全清醒时的电波特点：快速、混乱的脑电波活动。
你听到的这种声音是睡眠纺锤波——一种强烈的脑电波活动，通常会出现在每个慢波结束时的尾部。睡眠纺锤波出现在深度睡眠和较浅的非快速眼动睡眠阶段，甚至是在缓慢而强大的深度睡眠开始上升和主导之前就出现了。它众多的功能之一就是像夜间活动的士兵一样，通过保护大脑不受外界噪声的干扰来守护睡眠。一个人的睡眠纺锤波越强、越频繁，就越能适应外界的噪声，否则沉睡的人就会被吵醒。</p>
<h3 id="_7">脑电波</h3>
<p>把手指放在你的眼睛之间，就在鼻梁的上方。然后向你的额头往上移动两英寸 ￼。当你今晚睡觉时，这儿就是产生大部分深度睡眠脑电波的位置：恰好在你的额叶中央。
几乎所有的深度睡眠脑电波都会朝着同一个方向运动：从你的大脑前部到后部。
在深度睡眠过程中，横扫整个大脑的持续、缓慢、同步的电波，开启了大脑中遥远区域之间通信的可能，让它们能够相互协作，发送和接收它们分别存储于不同区域中的经历。
们认为清醒时的脑电波活动主要与外部感官世界的接收有关，而深度非快速眼动慢波睡眠状态会产生一种向内的反射状态——用于促进信息的传递和记忆的提炼。
丘脑的感觉闸门在快速眼动睡眠期间再次打开。但是，大门的性质是不同的。在快速眼动睡眠期间，被允许进入大脑皮层的不是外界的感觉。相反，情感、动机和记忆（包括过去的和现在的）的信号都会呈现在我们大脑皮层的视觉、听觉和运动感觉的大屏幕上。
就信息处理来说，你可以把清醒状态主要看作接收（经历和不断了解你周围的世界），非快速眼动睡眠看作反射（存储和强化新事实、新技能原材料），快速眼动睡眠看作集成（把这些原材料与所有过去的经历相互连接，并且在这一过程中对于世界的运转建立一个更加精确的模型，包括创新见解和解决问题的能力）。</p>
<!-- Giscus 评论区 -->
<script src="https://giscus.app/client.js"
        data-repo="xududu/comment"
        data-repo-id="R_kgDOM38V-w"
        data-category="General"
        data-category-id="DIC_kwDOM38V-84Ci1xc"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年11月21日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年11月21日</span>
  </span>

    
    
    
  </aside>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../04/06%E8%B6%85%E8%B6%8A%E7%99%BE%E5%B2%81/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 06.超越百岁">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                06.超越百岁
              </div>
            </div>
          </a>
        
        
          
          <a href="../../06/08%E5%8E%9F%E5%88%99/" class="md-footer__link md-footer__link--next" aria-label="下一页: 08.原则">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                08.原则
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 xwx
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/xududu" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理设定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.path", "navigation.prune", "toc.follow", "navigation.top", "header.autohide", "navigation.footer"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>