<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!doctype html>
<html lang="zh" class="no-js">
  <head>

    <!-- Meta tags -->
    
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />

      <!-- Page description -->
      
        <meta name="description" content="xududu's blog" />
      

      <!-- Page author -->
      

      <!-- Canonical -->
      
        <link rel="canonical" href="https://xududu.github.io/blog/2024/05/31/02%E5%BC%83%E9%95%BF%E5%AE%89/" />
      

      <!-- Previous page -->
      
        <link rel="prev" href="../../../04/30/01%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8/" />
      

      <!-- Next page -->
      
        <link rel="next" href="../../../09/26/03%E6%95%85%E4%BA%8B/" />
      

      <!-- RSS feed -->
      

      <!-- Favicon -->
      <link rel="icon" href="../../../../../assets/images/favicon.png" />

      <!-- Generator banner -->
      <meta
        name="generator"
        content="mkdocs-1.6.1, $md-name$-$md-version$"
      />
    

    <!-- Site title -->
    
      
        <title>02.弃长安 - xududu</title>
      
    

    <!-- Theme-related style sheets -->
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.css" />

      <!-- Extra color palette -->
      
        
        <link
          rel="stylesheet"
          href="../../../../../assets/stylesheets/palette.css"
        />
      

      <!-- Custom icons -->
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Custom admonition icons -->


<!-- Custom annotation icon -->


<!-- Custom tag icons -->

    

    <!-- JavaScript libraries -->
    
      
    

    <!-- Webfonts -->
    

      <!-- Load fonts from Google -->
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"
        />
        <style>
          :root {
            --md-text-font: "Roboto";
            --md-code-font: "Roboto Mono";
          }
        </style>
      
    

    <!-- Custom style sheets -->
    

    <!-- Helper functions for inline scripts -->
    <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!--
  A collection of functions used from within some partials to allow the usage
  of state saved in local or session storage, e.g. to model preferences.
-->
<script>

  /* Compute base path once to integrate with instant loading */
  __md_scope = new URL("../../../../..", location)

  /* Compute hash from the given string - see https://bit.ly/3pvPjXG */
  __md_hash = v => [...v].reduce((h, c) => (h << 5) - h + c.charCodeAt(0), 0)

  /* Fetch the value for a key from the given storage */
  __md_get = (key, storage = localStorage, scope = __md_scope) => (
    JSON.parse(storage.getItem(scope.pathname + "." + key))
  )

  /* Persist a key-value pair in the given storage */
  __md_set = (key, value, storage = localStorage, scope = __md_scope) => {
    try {
      storage.setItem(scope.pathname + "." + key, JSON.stringify(value))
    } catch (err) {
      /* Uncritical, just swallow */
    }
  }
</script>

    <!-- Analytics -->
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine analytics provider -->


<!-- Set up analytics provider -->

    

    <!-- Meta tags from front matter or plugins -->
    

    <!-- Custom front matter -->
    
  </head>

  <!-- Set text direction and color palette, if defined -->
  
  
    
    
      
    
    
    
    
    <body
      dir="ltr"
      data-md-color-scheme="default"
      data-md-color-primary="indigo"
      data-md-color-accent="indigo"
    >
  
    

    <!--
      State toggles - we need to set autocomplete="off" in order to reset the
      drawer on back button invocation in some browsers
    -->
    <input
      class="md-toggle"
      data-md-toggle="drawer"
      type="checkbox"
      id="__drawer"
      autocomplete="off"
    />
    <input
      class="md-toggle"
      data-md-toggle="search"
      type="checkbox"
      id="__search"
      autocomplete="off"
    />

    <!-- Overlay for expanded drawer -->
    <label class="md-overlay" for="__drawer"></label>

    <!-- Skip to content -->
    <div data-md-component="skip">
      
        
        <a href="#02" class="md-skip">
          跳转至
        </a>
      
    </div>

    <!-- Announcement bar -->
    <div data-md-component="announce">
      
    </div>

    <!-- Version warning -->
    

    <!-- Header -->
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="页眉"
  >

    <!-- Link to home -->
    <a
      href="../../../../.."
      title="xududu"
      class="md-header__button md-logo"
      aria-label="xududu"
      data-md-component="logo"
    >
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Logo -->

  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            xududu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02.弃长安
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Color palette toggle -->
<form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input
      class="md-option"
      data-md-color-media="(prefers-color-scheme: light)"
      data-md-color-scheme="default"
      data-md-color-primary="indigo"
      data-md-color-accent="indigo"
      
        aria-label="切换暗色主题"
      
      type="radio"
      name="__palette"
      id="__palette_0"
    />
    
      <label
        class="md-header__button md-icon"
        title="切换暗色主题"
        for="__palette_1"
        hidden
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input
      class="md-option"
      data-md-color-media="(prefers-color-scheme: dark)"
      data-md-color-scheme="slate"
      data-md-color-primary="blue"
      data-md-color-accent="blue"
      
        aria-label="切换亮色主题"
      
      type="radio"
      name="__palette"
      id="__palette_1"
    />
    
      <label
        class="md-header__button md-icon"
        title="切换亮色主题"
        for="__palette_0"
        hidden
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    

    <!-- User preference: color palette -->
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- User preference: color palette -->
<script>
  var palette = __md_get("__palette")
  if (palette && palette.color) {

    /* Retrieve color palette for system preference */
    if (palette.color.media === "(prefers-color-scheme)") {
      var media = matchMedia("(prefers-color-scheme: light)")
      var input = document.querySelector(media.matches
        ? "[data-md-color-media='(prefers-color-scheme: light)']"
        : "[data-md-color-media='(prefers-color-scheme: dark)']"
      )

      /* Retrieve colors for system preference */
      palette.color.media   = input.getAttribute("data-md-color-media"),
      palette.color.scheme  = input.getAttribute("data-md-color-scheme"),
      palette.color.primary = input.getAttribute("data-md-color-primary"),
      palette.color.accent  = input.getAttribute("data-md-color-accent")
    }

    /* Set color palette */
    for (var [key, value] of Object.entries(palette.color))
      document.body.setAttribute("data-md-color-" + key, value)
  }
</script>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Search interface -->
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">

      <!-- Search input -->
      <input
        type="text"
        class="md-search__input"
        name="query"
        aria-label="搜索"
        placeholder="搜索"
        autocapitalize="off"
        autocorrect="off"
        autocomplete="off"
        spellcheck="false"
        data-md-component="search-query"
        required
      />

      <!-- Button to open search -->
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>

      <!-- Search options -->
      <nav
        class="md-search__options"
        aria-label="查找"
      >

        <!-- Button to share search -->
        

        <!-- Button to reset search -->
        <button
          type="reset"
          class="md-search__icon md-icon"
          title="清空当前内容"
          aria-label="清空当前内容"
          tabindex="-1"
        >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

      <!-- Search suggestions -->
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>

        <!-- Search results -->
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    

    <!-- Container -->
    <div class="md-container" data-md-component="container">

      <!-- Hero teaser -->
      

      <!-- Navigation tabs (collapsing) -->
      
        
          
            <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Navigation tabs -->
<nav
  class="md-tabs"
  aria-label="标签"
  data-md-component="tabs"
>
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        

  <!-- Determine classes -->
  
  

  <!-- Navigation item with nested items -->
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        

  <!-- Navigation link icon -->
  
    
  

  <!-- Navigation link title -->
  家目录

      </a>
    </li>
  

      
        

  <!-- Determine classes -->
  
  
    
  

  <!-- Navigation item with nested items -->
  
    

    <!-- Recurse, if the first item has further nested items -->
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          

  <!-- Navigation link icon -->
  
    
  

  <!-- Navigation link title -->
  日常记录

        </a>
      </li>
    

  <!-- Navigation item -->
  

      
    </ul>
  </div>
</nav>
          
        
      

      <!-- Main area -->
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">

          <!-- Sidebars -->
          

            <!-- Navigation -->
            
              
                
              
              <div
                class="md-sidebar md-sidebar--primary"
                data-md-component="sidebar"
                data-md-type="navigation"
                hidden
              >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Determine classes -->


  



<!-- Navigation -->
<nav
  class="md-nav md-nav--primary md-nav--lifted"
  aria-label="导航栏"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="md-nav__title" for="__drawer">
    <a
      href="../../../../.."
      title="xududu"
      class="md-nav__button md-logo"
      aria-label="xududu"
      data-md-component="logo"
    >
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Logo -->

  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    xududu
  </label>

  <!-- Repository information -->
  

  <!-- Navigation list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    家目录
  </span>

  <!-- Navigation link status -->
  

      </a>
    </li>
  

    
      
      

  <!-- Determine classes -->
  
  
    
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  

    <!-- Determine all nested items that are index pages -->
    
    
      
        
          
        
      
        
      
        
      
    

    <!-- Navigation tabs -->
    

      <!-- Render 1st level active item as section -->
      
        
        
      

      <!-- Navigation tabs + sections -->
      

    <!-- Navigation sections -->
    

    <!-- Navigation pruning -->
    

      <!-- Prune item if it is not a section and not active -->
      
    

    <!-- Nested navigation item -->
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        

        <!-- Determine checked and indeterminate state -->
        

        <!-- Active checkbox expands items contained within nested section -->
        <input
          class="md-nav__toggle md-toggle "
          type="checkbox"
          id="__nav_2"
          checked
        />

        <!-- Toggle to expand nested items -->
        
          
          
          <div class="md-nav__link md-nav__container">
            <a
              href="../../../../"
              class="md-nav__link "
            >
              

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    日常记录
  </span>

  <!-- Navigation link status -->
  

            </a>

            <!-- Only render toggle if there's at least one more page -->
            
              
              <label
                class="md-nav__link "
                for="__nav_2"
                id="__nav_2_label"
                tabindex=""
              >
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        

        <!-- Nested navigation -->
        <nav
          class="md-nav"
          data-md-level="1"
          aria-labelledby="__nav_2_label"
          aria-expanded="true"
        >
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            日常记录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>

            <!-- Nested navigation item -->
            
              
            
              
                

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  

    <!-- Determine all nested items that are index pages -->
    
    
      
        
      
        
      
        
      
    

    <!-- Navigation tabs -->
    

      <!-- Render 1st level active item as section -->
      

      <!-- Navigation tabs + sections -->
      

    <!-- Navigation sections -->
    

    <!-- Navigation pruning -->
    

      <!-- Prune item if it is not a section and not active -->
      
        
        
      
    

    <!-- Nested navigation item -->
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  

  <!-- Recurse, if the first item has further nested items -->
  
    <a href="../../../../archive/2024/09/" class="md-nav__link">
      

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    按月分类
  </span>

  <!-- Navigation link status -->
  


      <!-- Only render toggle if there's at least one nested item -->
      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>

  <!-- Currently active page -->
  

              
            
              
                

  <!-- Determine classes -->
  
  

  <!-- Determine active page for paginated views -->
  

  <!-- Navigation item with nested items -->
  

    <!-- Determine all nested items that are index pages -->
    
    
      
        
      
    

    <!-- Navigation tabs -->
    

      <!-- Render 1st level active item as section -->
      

      <!-- Navigation tabs + sections -->
      

    <!-- Navigation sections -->
    

    <!-- Navigation pruning -->
    

      <!-- Prune item if it is not a section and not active -->
      
        
        
      
    

    <!-- Nested navigation item -->
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  

  <!-- Recurse, if the first item has further nested items -->
  
    <a href="../../../../category/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="md-nav__link">
      

  <!-- Navigation link icon -->
  

  <!-- Navigation link title -->
  <span class="md-ellipsis">
    分类
  </span>

  <!-- Navigation link status -->
  


      <!-- Only render toggle if there's at least one nested item -->
      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>

  <!-- Currently active page -->
  

              
            
          </ul>
        </nav>

      <!-- Pruned navigation item -->
      
    </li>

  <!-- Currently active page -->
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            

            <!-- Table of contents -->
            
              
                
              
              <div
                class="md-sidebar md-sidebar--secondary"
                data-md-component="sidebar"
                data-md-type="toc"
                
              >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine title -->



<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="目录">
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
    
  

  <!-- Table of contents title and list -->
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      楔子 出长安记（天宝十五载六月十三）
    </span>
  </a>

  <!-- Table of contents list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第一章 李林甫的盛世（开元二十四年至天宝十一载）
    </span>
  </a>

  <!-- Table of contents list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第二章 杨国忠的预言（天宝十二载至天宝十四载）
    </span>
  </a>

  <!-- Table of contents list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      第三章 安禄山的鼙鼓（天宝十四载十一月初九）
    </span>
  </a>

  <!-- Table of contents list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      第四章 颜杲卿的舌头（天宝十五载正月初八）
    </span>
  </a>

  <!-- Table of contents list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      第五章 哥舒翰的膝盖（天宝十五载六月初八）
    </span>
  </a>

  <!-- Table of contents list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      第六章 杨玉环的香囊（天宝十五载六月十四）
    </span>
  </a>

  <!-- Table of contents list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      第七章 李亨的中兴（至德元载七月十二）
    </span>
  </a>

  <!-- Table of contents list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      第八章 张巡的牙齿（至德二载十月初九）
    </span>
  </a>

  <!-- Table of contents list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      尾声 回到长安（至德二载十二月初四）
    </span>
  </a>

  <!-- Table of contents list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      后记
    </span>
  </a>

  <!-- Table of contents list -->
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          

          <!-- Page content -->
          
  <div class="md-content md-content--post" data-md-component="content">

    <!-- Sidebar -->
    <div
      class="md-sidebar md-sidebar--post"
      data-md-component="sidebar"
      data-md-type="navigation"
    >
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">

            <!-- Back to overview link -->
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class=" md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>

            <!-- Post authors -->
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://simpleicons.org/icons/materialformkdocs.svg" alt="xwx" />
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          xwx
                        
                      </strong>
                      <br />
                      Creator
                    </span>
                  </div>
                
              </div>
            

            <!-- Post metadata -->
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">

                    <!-- Post date -->
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time
                          datetime="2024-05-31 00:00:00"
                          class="md-ellipsis"
                        >2024年5月31日</time>
                      </div>
                    </li>

                    <!-- Post date updated -->
                    

                    <!-- Post categories -->
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span>
                        </div>
                      </li>
                    

                    <!-- Post readtime -->
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 15 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>

          <!-- Table of contents, if integrated -->
          
        </div>
      </div>
    </div>

    <!-- Page content -->
    <article class="md-content__inner md-typeset">
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Tags -->


<!-- Actions -->
<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Actions -->


<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->


<!-- Page content -->
<h1 id="02">02.弃长安</h1>
<h2 id="_1">楔子 出长安记（天宝十五载六月十三）</h2>
<ul>
<li>
<p>📌 很快，潼关失守的消息就从朝堂传遍全城，长安鼎沸，士民掠扰奔走，却不知何去何从，繁华的世界之都在几个时辰内就变得萧条凋敝。危急关头，杨国忠及百官极度缺乏担当的政治态度不仅恶化了局势，更是令人心无可依靠。 ^3300064259-4-2695-2795</p>
</li>
<li>
<p>📌 长安首先是一个空间概念，是唐帝国的都城，因为唐帝国是世界帝国，又成为世界之都；但长安又是一个时间概念，长安就是盛世，盛世就是长安，中国帝制时代的三大盛世有两个植根于长安。
  盛唐的名字就叫长安。 ^3300064259-4-9350-9474</p>
</li>
<li>
<p>📌 无论长安有无百万人口，“长安城的非生产性人口非常多，是一座头大身子小、基础很不稳定的城市”。￼ 这可能是一个更为重要的背景，其无法自足的城市特性，决定了孤立意义上的保卫长安从来就是凌虚蹈空，也暗示着即使在盛世，长安的脆弱性也是与生俱来的。 ^3300064259-4-10113-10350</p>
</li>
<li>
<p>📌 这是一个经典的丘吉尔式情境：“这不是一个结束，这甚至不是一个结束的开始，这至多只能算是一个开始的结束。” ^3300064259-4-13559-13611</p>
</li>
</ul>
<h2 id="_2">第一章 李林甫的盛世（开元二十四年至天宝十一载）</h2>
<ul>
<li>
<p>📌 此时的李隆基已年过半百，早已不再是开元初年那个励精图治的青年天子，他没有精力，更没有意愿像继位之初那样任贤用能、孜孜求治。盛世君王再也没有雅量去接纳姚崇、宋璟式的直言劝谏，也没有精力去和姚崇、宋璟这种会不断推着君王前进的贤臣周旋。 ^3300064259-5-5131-5246</p>
</li>
<li>
<p>📌 李林甫是盛世的建设者、参与者，或许也算是破坏者，但所谓“破坏者”更像是盛世终结后的回望与批判——当你还身在盛世其中时，美景良辰只会让你不能自拔。 ^3300064259-5-6780-6852</p>
</li>
<li>
<p>📌 但要说杨玉环如何风华绝代，可能也未必。高力士的猎艳范围刻意局限在由武则天创组的所谓“李武韦杨婚姻集团”内部，而杨玉环虽为距核心较远之外围人物，但亦属此大集团。如陈寅恪先生所说，“世人往往以贵妃之色艺为当时大唐帝国数千万女性之冠，鄙意尚有疑问，但其为此集团中色艺无双之人，则可断言，盖力士搜拔之范围原有限制，而玄宗亦为武党所包围蒙蔽故也”￼。 ^3300064259-5-8504-8783</p>
</li>
<li>
<p>📌 “旗亭画壁”就是开元盛世的样子：天才总是成群而来。 ^3300064259-5-10139-10164</p>
</li>
<li>
<p>📌 八十六岁的贺知章回乡后没多久就溘然长逝，只留下了近乎遗作的《回乡偶书二首》，没那么出名的第二首更具人生无常感：
  离别家乡岁月多，近来人事半销磨。
  惟有门前镜湖水，春风不改旧时波。
  ——《回乡偶书二首》之二 ^3300064259-5-12834-13032</p>
</li>
<li>
<p>📌 李白沉浸于小人中伤的自我悲情中，但他或许不自知的是，他以管仲、乐毅、诸葛亮自居，慨然有澄清天下之志，但李隆基需要的却只是一个给盛世点缀些花样闲篇的文学侍臣，从李隆基这里，李白注定得不到他想要的千秋功业。 ^3300064259-5-13593-13694</p>
</li>
<li>
<p>📌 都表明了李白不太具备在长安官场厮混的最起码条件：人脉、心机、和光同尘和隐忍。 ^3300064259-5-13840-13878</p>
</li>
<li>
<p>📌 王忠嗣此时说出了他这辈子最见人性光辉的一句话：“忠嗣岂以数万人之命易一官乎！” ^3300064259-5-19988-20056</p>
</li>
<li>
<p>📌 李林甫的确得罪了太多人，形成了一种无法自拔的恶性循环：他越忧虑自己位置不稳，就越致力于铲除各路潜在的威胁者，而动手越频越狠，就更会在官僚阶层中滋生仇恨与动员反对者。仇恨的圈套之所以无法解脱，就在于它把一个人和他的敌人拴得太紧了。 ^3300064259-5-22086-22200</p>
</li>
<li>
<p>📌 李林甫病逝，终年七十岁，长达十六年的李林甫时代至死方休。李林甫足以自辩的是，他死于盛世之巅，当时谁能料及大乱将至，而所谓“祸之作，不作于作之日”也不过是后见之明。 ^3300064259-5-26019-26100</p>
</li>
</ul>
<h2 id="_3">第二章 杨国忠的预言（天宝十二载至天宝十四载）</h2>
<ul>
<li>
<p>📌 所谓帝国的荣耀，不过是欲望的囚徒。 ^3300064259-6-3575-3592</p>
</li>
<li>
<p>📌 这也正如菲茨杰拉德在《了不起的盖茨比》中所说：“检验一个人的智力是否属于上乘，只需看其脑子里能否同时容纳两种相反的思想而无碍于其处世行事。” ^3300064259-6-8513-8583</p>
</li>
<li>
<p>📌 李白的家园实际上永远是在途中，诗人生命的本质存在于无尽的漫游中 ^3300064259-6-18933-18964</p>
</li>
</ul>
<h2 id="_4">第三章 安禄山的鼙鼓（天宝十四载十一月初九）</h2>
<ul>
<li>
<p>📌 安禄山很注意维护自己在河北根据地的公众形象，即使造反也想找个合适的理由，不想以“反贼”面目示人，而事实上，苦心经营河北十余年的安禄山在河北的威望非常高，甚至死后很多年还被当地人视作“圣人”。河北，顾名思义就是黄河以北，又称河朔，其辖区除了今天的河北省大部以外，也包括了北京市和天津市的一部分，还有山东省黄河以北部分。 ^3300064259-7-3095-3253</p>
</li>
<li>
<p>📌 作为中国古代战争的一个基本规律，如“私兵”“部曲”和“家军”这样建构在私人关系上的军队，其黏性、凝聚力乃至战斗力，要远比依托于“国家—个人”这种虚无联系上的所谓“正规军”要强得多。事实上，历代所谓“正规军”更多的时候就是“混口饭吃者”的集合体，而玄宗时代的唐朝中央军是不是如此，等会儿将会谈到。 ^3300064259-7-5970-6117</p>
</li>
</ul>
<h2 id="_5">第四章 颜杲卿的舌头（天宝十五载正月初八）</h2>
<ul>
<li>
<p>📌 五百多年后，颜杲卿就义的这个瞬间被文天祥在《正气歌》中定格为“为张睢阳齿，为颜常山舌”，颜杲卿的舌头从此垂照青史。 ^3300064259-8-912-969</p>
</li>
<li>
<p>📌 攻占洛阳特别是决定称帝后，安禄山似乎一下子丧失了金戈铁马的进取心，躲进洛阳宫阙声色犬马，倒是和后世占领天京后的洪秀全有几分神似，“安禄山攻陷洛阳，是他兵锋最盛的时候，同时也是他停滞不前的开始”￼。叛军的主要精力也转向了烧杀抢掠，忙于将各种战利品运回范阳大本营，很有些流寇主义，全无统一天下的气势和格局。 ^3300064259-8-4460-4710</p>
</li>
</ul>
<h2 id="_6">第五章 哥舒翰的膝盖（天宝十五载六月初八）</h2>
<ul>
<li>📌 死亡是一面镜子，反射出生命在它面前做的各种姿态是如此的徒劳。 ^3300064259-9-15684-15714</li>
</ul>
<h2 id="_7">第六章 杨玉环的香囊（天宝十五载六月十四）</h2>
<ul>
<li>
<p>📌 “事变的中心乃是宰相杨国忠的被杀，杨贵妃之死只是事变的一个惯性的必然结局。”￼ ^3300064259-10-5993-6177</p>
</li>
<li>
<p>📌 从马嵬驿之变到遮道请留，再到灵武称帝，这三大步骤构成了李亨的称帝三部曲。 ^3300064259-10-12284-12320</p>
</li>
</ul>
<h2 id="_8">第七章 李亨的中兴（至德元载七月十二）</h2>
<ul>
<li>
<p>📌 从遮道请留到灵武称帝，李亨以民意和官心为依托，将自己塑造成被动接受的顾全大局者；李隆基的应对是做绝不恋栈状，但主动加戏了事后册封，以衬托太上皇权力的“超越性”，而共享皇权也成为双方的共识； ^3300064259-11-3851-3945</p>
</li>
<li>
<p>📌 李泌这番话的真正杀伤力在于，李亨即位的合法性来源之一就是李隆基主动让位说，即不存在什么父子政争甚至太子夺权，如果父子因为报复李林甫一事而心生嫌隙，将会对这一政治叙事造成极大的损害，进而危及李亨皇位的稳定。 ^3300064259-11-7422-7524</p>
</li>
<li>
<p>📌 李白在这些诗中所表现出来的忘乎所以、昧于大势，与起兵前后的李璘惊人地相似，这对“君臣”从本质上，都是政治抱负严重超越政治才华而不自知的悲剧人物。 ^3300064259-11-16484-16556</p>
</li>
</ul>
<h2 id="_9">第八章 张巡的牙齿（至德二载十月初九）</h2>
<ul>
<li>
<p>📌 张巡的神勇，令睢阳太守许远不胜钦服，他主动向张巡提议：“远懦，不习兵，公智勇兼济，远请为公守，请公为远战。”从此，许远只负责粮草、军械等居中后勤事宜，将守城作战的指挥权悉数移交给张巡 ^3300064259-12-4897-4988</p>
</li>
<li>
<p>📌 在睢阳保卫战的前三回合中，张巡将自己在雍丘保卫战中初露锋芒的军事才华展现得淋漓尽致：以少胜多、昼夜苦战、以攻为守、夜袭敌营、削蒿为箭、斩首战术……张巡证明了他是这个时代的军事天才之一。军兴以来，唐军中表现比张巡更优异的将领可能也只有军神李光弼了。
  张巡还有强大的人格魅力，他会抽空针对围城叛军进行攻心战，以忠义为感召，前后说降了两百余人，这些人投诚后就成为睢阳最坚强的保卫者 ^3300064259-12-5752-5967</p>
</li>
<li>
<p>📌 尹子奇每每想出一种攻城战法，祭出相应的秘密武器，张巡就可以回应出一种克制之法，两人的斗法背后，是这个时代最高水平的城池攻防战。 ^3300064259-12-6444-6536</p>
</li>
<li>
<p>📌 宴席上，南霁云滴酒未沾，泪洒当场，锥心泣血：“霁云昨日来时，睢阳军民已断粮一个多月了，我虽然想独食，但实在难以下咽。大夫坐拥强兵，却坐视睢阳失陷，没有半点儿扶危救难之心，这岂是忠臣义士所为？”
  南霁云此时忽然自断一根手指，对着贺兰进明说：“霁云既然不能完成主帅交给的任务，只能留下这根手指，以证明在下已经尽力。”举座悚然动容，泣声不绝。 ^3300064259-12-7545-7741</p>
</li>
<li>
<p>📌 李泌的态度很坚决：“臣有五条不可留的理由，愿陛下准许臣离开，让臣免于一死。”接着他就一一摊出：“臣遇陛下太早，陛下任臣太重，宠臣太深，臣功太高，迹太奇。此其所以不可留也。” ^3300064259-12-17749-17835</p>
</li>
<li>
<p>📌 事实上，李泌的归隐也与忌惮张良娣和李辅国谋害有关，他毕竟是深谙道家出世保身之道的高人。但更深一层的考量可能是，李亨杀子也让李泌感到了这位主子骨子里的凉薄，在半年左右的时间里，逼宫父皇、追杀亲弟李璘、赐死皇子，很难说下一步屠刀会不会转向李泌。毕竟，李泌与建宁王不仅平叛政见接近，且有私交。 ^3300064259-12-18486-18629</p>
</li>
<li>
<p>📌 所谓“天子南巡，人自逃生”，就是暗喻李隆基抛弃百官离京“实际上率先背弃了君臣之间的契约，因此臣下可以自寻出路”。也就是说，在士族社会余音犹存，家族与国家孰轻孰重尚未有定论的思想背景下，臣对君的“忠”不是一项无限责任，君主也要承担相应的义务；同时，臣子除了恪守职责之外，并不一定要承担以身殉国的道德义务。￼ ^3300064259-12-21508-21806</p>
</li>
<li>
<p>📌 这三个“京兆尹”背后，是崔光远一贯快人一步的政治抉择，他没有像哥舒翰那样在死战之后，才投降安禄山，也没有像达奚珣、陈希烈那样在唐军光复两京后，做了大唐的俘虏。
  投降与反正，也是一个需要高超操作技巧的技术活儿。 ^3300064259-12-22735-22867</p>
</li>
<li>
<p>📌 中岁颇好道，晚家南山陲。
  兴来每独往，胜事空自知。
  行到水穷处，坐看云起时。
  偶然值林叟，谈笑无还期。
  ——《终南别业》 ^3300064259-12-23216-23402</p>
</li>
<li>
<p>📌 与一般印象不同，在安史之乱平定前后，朝廷中弥漫着对王维这类陷伪者的同情，舆论将崔器等主张严惩的大臣视作“酷吏”。毕竟，盛唐时“忠”的观念还未像北宋以降那样转化为“无限义务”，因此朝野才会公开地对“贰臣”表达同情以及理解，也因此司马光在《资治通鉴》中对此种同情和理解表达了强烈不满，“朝廷待忠义之薄而保奸邪之厚邪”。￼ ^3300064259-12-23985-24289</p>
</li>
<li>
<p>📌 张巡的以身许国与人相食，王维的忍辱偷生与不得已，在盛世崩坏的天裂地坼之时，或许都可以视作人性在极端状态下的不同面相。对争议英雄固然不宜以今度古、求全责备，而对大时代中的挣扎者、求存者，能给些同理心就给些吧。 ^3300064259-12-24679-24782</p>
</li>
</ul>
<h2 id="_10">尾声 回到长安（至德二载十二月初四）</h2>
<ul>
<li>
<p>📌 这一年半间物是人非、白云苍狗，李隆基被迫成了太上皇，杨贵妃和杨国忠死在了马嵬驿，安禄山在洛阳死于阉人与儿子之手，长安城失而复得…… ^3300064259-13-2559-2624</p>
</li>
<li>
<p>📌 父子重逢的这两天，李亨的表现堪称完美，拜舞礼、衣紫袍、居偏殿、亲执鞚、避驰道……一言一行都在表明自己的一片孝心以及无心皇位；而李隆基也配合得无懈可击，仿佛几天前的凤翔缴械事件根本没发生过一样，在父慈子孝、天下一家的包装下，李亨关于“得位不正”的焦虑得到了最大程度的消解。 ^3300064259-13-2810-2945</p>
</li>
<li>
<p>📌 回忆是一条没有归途的路，以往的一切春天都无法复原。 ^3300064259-13-4417-4442</p>
</li>
<li>
<p>📌 乾元二年三四月间，史思明以替安禄山报仇为由设计杀掉了安庆绪，自立为大燕皇帝，改范阳为燕京，这也是历史上北京第一次正式使用燕京这个名称。 ^3300064259-13-12279-12346</p>
</li>
<li>
<p>📌 宝应元年(762)冬，与王维同龄的李白正在当涂养病，他的族叔李阳冰在这儿当县令。三年前，因永王案被流放夜郎的李白至白帝城遇赦，立即返舟东下江陵，途中快船快意地写下了《早发白帝城》。 ^3300064259-13-14953-15072</p>
</li>
<li>
<p>📌 杜甫是最后一个殒命的盛唐诗人：王昌龄死于至德二载(757)，王维化于上元二年(761)，李白逝于宝应元年(762)，储光羲没于宝应二年(763)，高适亡于永泰元年(765)，岑参约卒于大历四年(769)，杜甫殒于大历五年(770)。
  杜甫死后，文学史意义上的盛唐也就此完结了。 ^3300064259-13-18423-18589</p>
</li>
<li>
<p>📌 在大时代的丕变中，帝王、宠妃、储君、宰相、边将、诗人、宦官、枭雄、叛将、贰臣……每个人都深陷于走不出的盛世困境，每个人都在寻路突围，每个人都付出了自己的代价。
  每个人都回不到长安。 ^3300064259-13-18674-18792</p>
</li>
</ul>
<h2 id="_11">后记</h2>
<ul>
<li>
<p>📌 这几年有一个物理学概念流行于公众舆论：熵。大约的意思就是说，无序才是这个世界的常态。但人之所以为人，我们自然希冀这个世界是有序运行的。
  同时，因为熵，我们才更明白，有序对人类社会是如何的奢侈与幸运，远不是什么“理所当然”，我们应当像李隆基呵护杨贵妃一样呵护有序。 ^3300064259-15-1494-1653</p>
</li>
<li>
<p>📌 这本书献给我的女儿栖约，愿她生活在有爱、有序的世界里。
  ￼ ^3300064259-15-1769-1799</p>
</li>
</ul>
<h1 id="_12">读书笔记</h1>
<h2 id="_13">楔子 出长安记（天宝十五载六月十三）</h2>
<h3 id="_14">划线评论</h3>
<ul>
<li>📌 在场官员谁还会相信李隆基的漂亮话？ ^238769161-7PGgt9p2y</li>
<li>💭 此时需要一个明朝于谦这样的人出来</li>
</ul>
<h2 id="_15">第五章 哥舒翰的膝盖（天宝十五载六月初八）</h2>
<h3 id="_16">划线评论</h3>
<ul>
<li>📌 李隆基的信使络绎不绝地来到潼关，哥舒翰就像岳飞一样，在数道金牌的压力下，最终决定出兵。 ^238769161-7PKPU6LjS</li>
<li>💭 这种时候就怕 不了解实情的人瞎指挥。</li>
</ul>
<h2 id="_17">尾声 回到长安（至德二载十二月初四）</h2>
<h3 id="_18">划线评论</h3>
<ul>
<li>📌 岁月骛过，山陵浸远，孤心凄怆，如何如何！ ^238769161-7POqIn4lz</li>
<li>💭 如何如何！</li>
</ul>
<h1 id="_19">本书评论</h1>
<h2 id="no1">书评 No.1</h2>
<p>^238769161-7POEaSKmu
⏱ 2024-03-19 22:51:42</p>

<!-- Source file information -->
<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Render date of last update -->


<!-- Render date of creation -->


<!-- ---------------------------------------------------------------------- -->

<!-- Render authors -->


<!-- ---------------------------------------------------------------------- -->

<!-- Render committers from GitHub -->


<!-- Render committers from GitLab -->


<!-- Render committers -->


<!-- ---------------------------------------------------------------------- -->

<!-- Determine date of last update -->

  

  <!-- Determine date of creation -->
  


<!-- Source file information -->


<!-- Was this page helpful? -->
<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine feedback configuration -->


<!-- Determine whether to show feedback -->

  


<!-- Was this page helpful? -->


<!-- Comment system -->

      
    </article>
  </div>


          <!-- User preference: content -->
          <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- User-preference: link content tabs -->


<!-- Switch to content tab target -->
<script>
  var target = document.getElementById(location.hash.slice(1))
  if (target && target.name)
    target.checked = target.name.startsWith("__tabbed_")
</script>
        </div>

        <!-- Back-to-top button -->
        
          <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Progress indicator -->
<button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>

      <!-- Footer -->
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
      
        
      
      <nav
        class="md-footer__inner md-grid"
        aria-label="页脚"
        
      >

        <!-- Link to previous page -->
        
          
          <a
            href="../../../04/30/01%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8/"
            class="md-footer__link md-footer__link--prev"
            aria-label="上一页: 01.认知驱动"
          >
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                01.认知驱动
              </div>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          
          <a
            href="../../../09/26/03%E6%95%85%E4%BA%8B/"
            class="md-footer__link md-footer__link--next"
            aria-label="下一页: 03.故事"
          >
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                03.故事
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 xwx
    </div>
  
  
    Made with
    <a
      href="https://squidfunk.github.io/mkdocs-material/"
      target="_blank" rel="noopener"
    >
      Material for MkDocs
    </a>
  
</div>

      <!-- Social links -->
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Social links -->
<div class="md-social">
  

    <!-- Automatically set rel=me for Mastodon -->
    
    
      
    

    <!-- Compute title and render link -->
    
    
      
      
    
    <a
      href="https://fosstodon.org/@squidfunk"
      target="_blank" rel="noopener me"
      title="fosstodon.org"
      class="md-social__link"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  

    <!-- Automatically set rel=me for Mastodon -->
    
    

    <!-- Compute title and render link -->
    
    
    <a
      href="https://github.com/xududu"
      target="_blank" rel="noopener"
      title="GitHub"
      class="md-social__link"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>

    <!-- Dialog -->
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>

    <!-- Progress indicator -->
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Progress indicator -->
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
    

    <!-- Consent -->
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine cookies -->




<!-- Determine actions -->


  


<!-- Determine initial settings state -->


<!-- Consent title -->
<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>

<!-- Consent settings -->
<input
  class="md-toggle"
  type="checkbox"
  id="__settings"
  
/>
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>

<!-- Consent controls -->
<div class="md-consent__controls">
  

    <!-- Button to accept cookies -->
    
      <button class="md-button md-button--primary">同意</button>
    

    <!-- Button to reject cookies -->
    

    <!-- Button to manage settings -->
    
  

    <!-- Button to accept cookies -->
    

    <!-- Button to reject cookies -->
    

    <!-- Button to manage settings -->
    
      <label class="md-button" for="__settings">管理设定</label>
    
  
</div>
          </form>
        </aside>
      </div>

      <!-- User preference: consent -->
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- User-preference: consent -->
<script>
  var consent = __md_get("__consent")
  if (consent) {
    for (var input of document.forms.consent.elements)
      if (input.name)
        input.checked = consent[input.name] || false

  /* Show consent with a small delay, but not if browsing locally */
  } else if (location.protocol !== "file:") {
    setTimeout(function() {
      var el = document.querySelector("[data-md-component=consent]")
      el.hidden = false
    }, 250)
  }

  /* Intercept submission of consent form */
  var form = document.forms.consent
  for (var action of ["submit", "reset"])
    form.addEventListener(action, function(ev) {
      ev.preventDefault()

      /* Reject all cookies */
      if (ev.type === "reset")
        for (var input of document.forms.consent.elements)
          if (input.name)
            input.checked = false

      /* Grab and serialize form data */
      __md_set("__consent", Object.fromEntries(
        Array.from(new FormData(form).keys())
          .map(function(key) { return [key, true] })
      ))

      /* Remove anchor to omit consent from reappearing and reload */
      location.hash = '';
      location.reload()
    })
</script>
    

    <!-- Theme-related configuration -->
    <!-- Versioning --><!-- Tags --><!-- Translations --><!-- Configuration -->
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.path", "navigation.prune", "toc.follow", "navigation.top", "header.autohide", "navigation.footer"], "search": "../../../../../assets/javascripts/workers/search.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    

    <!-- Theme-related JavaScript -->
    
      <script src="../../../../../assets/javascripts/bundle.js"></script>

      <!-- Custom JavaScript -->
      
    
  </body>
</html>